{
    "name": "family-nest",
    "type": "module",
    "module": "index.ts",
    "private": true,
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@alpinejs/focus": "^3.14.8",
        "@alpinejs/mask": "^3.14.8",
        "@alpinejs/ui": "^3.14.7",
        "@tailwindcss/vite": "^4.0.7",
        "chart.js": "^4.5.0"
    },
    "devDependencies": {
        "alpinejs": "^3.14.8",
        "alpinejs-money": "^1.1.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "bun-types": "latest",
        "laravel-vite-plugin": "^1.0",
        "sass-embedded": "^1.83.0",
        "tailwindcss": "^4.0.7",
        "vite": "^5.0"
    },
    "scripts": {
        "dev": "bunx --bun vite",
        "build": "vite build",
        "serve": "vite preview",
        "start": "bun run index.ts"
    }
}
